<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prof Ajax</title>
</head>
<body>
    <header>
        <img src="imagens/profajax.png">
    </header>

    <nav>
        <a href="index.html">Príncipal</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
        <h1>Aulas particulares de programação</h1>
        <figure>
            <img src="imagens/IconJava.png" width="100">
            <figcaption>Linguagem Java</figcaption>
        </figure>

        <figure>
            <img src="imagens/Iconphyton.png" width="100">
            <figcaption>Linguagem Phyton</figcaption>
        </figure>

        <figure>
            <img src="imagens/IconR.png" width="100"> 
            <figcaption>Linguagem R</figcaption>
        </figure>

         <figure>
            <img src="imagens/IconC.png" width="100">
            <figcaption>Linguagem C#</figcaption>
        </figure>

    </main>
    <hr>
    <footer>
         &copy; - Prof Ajax - 2022
    </footer>
</body>
</html>