<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prof Ajax</title>
</head>
<body>
    <header>
        <img src="imagens/profajax.png">
    </header>

    <nav>
        <a href="index.html">Príncipal</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
        <h1>Músicas para programação:</h1>

        <strong>Hilarious Chinese Song</strong><br>
        <audio src="audios/Hilarious Chinese Song.mp3" controls></audio><br>
        <strong>Red Sun in the Sky</strong><br>
        <audio src="audios/Red Sun in the Sky.mp3" controls></audio><br>
        <strong>Super Idol</strong><br>
        <audio src="audios/Super Idol.mp3" controls></audio><br>
    </main>
    <hr>
    <footer>
         &copy; - Prof Ajax - 2022
    </footer>
</body>
</html>
